{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lot-belongs.gl.joinmc.link",
          "assigned_srv": "lot-belongs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7ba3638-afd4-472c-b42d-fe696bc5b281",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63070,
          "port_start": 63069,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T16:19:52.034144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17a62760-4159-4154-99b3-66cdaac0e972",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96f5024a-b71b-48af-9161-3425c869c9c6",
          "agent_name": "from-key-7f5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
